[book]
authors = ["Henny022"]
language = "en"
title = "LuNES"
description = "Documentation of the usage and development of the LuNES NES emulator"

[build]
create-missing = false

[output.html]
git-repository-url = "https://gitlab.com/henny022/lunes/-/tree/main/book"
edit-url-template = "https://gitlab.com/henny022/lunes/-/edit/main/book/{path}"

